### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Total number of players is the number of unique player names
Total_Player_Count = purchase_data['SN'].nunique()

pd.DataFrame({"Total Players": [Total_Player_Count]})

   Total Players
0            576

In [3]:
# Some of the same items names have two different item IDs, so the number of unique Item names is not same as Number of unique IDs

# Combining Item name and IDs gives a new column 'Item name & ID' and can be used to find out unique items
purchase_data['Item Name & ID'] = purchase_data['Item ID'].map(str)  + "- " + purchase_data['Item Name']

# Ptint Table
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Item Name & ID
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,"108- Extraction, Quickblade Of Trembling Hands"
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,143- Frenzied Scimitar
2,2,Ithergue48,24,Male,92,Final Critic,4.88,92- Final Critic
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,100- Blindscythe
4,4,Iskosia90,23,Male,131,Fury,1.44,131- Fury

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Number of unique items is the number of unique 'Item name & ID' 
Item_Count = purchase_data['Item Name & ID'].nunique()

Avg_Price = purchase_data['Price'].mean()

Total_Purchase = len(purchase_data)

# Sum of total price is the total revenue
Total_Revenue = purchase_data['Price'].sum()

# Create a summary data frame
Summary_Table = pd.DataFrame({"Number of Unique Items": [Item_Count], "Average Price": [Avg_Price], "Number of Purchases": [Total_Purchase], "Total Revenue": [Total_Revenue]})

# Data formatting
Summary_Table["Average Price"] = Summary_Table["Average Price"].map("$ {:,.2f}".format)

Summary_Table["Total Revenue"] = Summary_Table["Total Revenue"].map("$ {:,}".format)

# Ptint Table
Summary_Table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183        $ 3.05                  780    $ 2,379.77

# Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
# Grouping the items by gender
grouped_purchase_data = purchase_data.groupby(['Gender'])

# Unique number of players grouped by gender gives the player count for each gender
player_Count_by_gender = grouped_purchase_data.nunique()["SN"]

percent_player_Count = (player_Count_by_gender/Total_Player_Count) * 100

# Create a data frame to show the Gender Demographics 
Gender_Demographics = pd.DataFrame({"Total Count": player_Count_by_gender, "Percentage of Players": percent_player_Count})

# Sort the data frame by descending number of player count
Gender_Demographics = Gender_Demographics.sort_values("Total Count", ascending=False)

# Data formatting
Gender_Demographics["Percentage of Players"] = Gender_Demographics["Percentage of Players"].map("{:.2f}".format)

# Ptint Table
Gender_Demographics

                       Total Count Percentage of Players
Gender
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

In [7]:
Gender_Demographics.to_csv("data.csv", encoding="utf-8", index=False)


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
# Grouping the items by gender for gender based Purchasing analysis
grouped_purchase_data = purchase_data.groupby(['Gender'])

# Purchase count for each gender
purchase_count_by_gender = grouped_purchase_data.count()['Purchase ID']

# Total Purchase Value for each gender is the sum of purchase price
total_purchase_value_by_gender = grouped_purchase_data.sum()['Price']

# Average Purchase Price for each gender is the total purchase value divided by purchase count
avg_price_by_gender = total_purchase_value_by_gender/ purchase_count_by_gender

# Avg Total Purchase per Person for each gender is total purchase value divided by the player count
avg_purchase_per_person_by_gender = total_purchase_value_by_gender/ player_Count_by_gender

# Create a data frame for gender based purchasing analysis 
Purchasing_Analysis_Gender = pd.DataFrame({"Purchase Count" : purchase_count_by_gender, "Average Purchase Price": avg_price_by_gender, 
                                    "Total Purchase Value": total_purchase_value_by_gender,
                                    "Avg Total Purchase per Person": avg_purchase_per_person_by_gender})

# Data formatting
Purchasing_Analysis_Gender["Average Purchase Price"] = Purchasing_Analysis_Gender["Average Purchase Price"].map("$ {:.2f}".format)
Purchasing_Analysis_Gender["Total Purchase Value"] = Purchasing_Analysis_Gender["Total Purchase Value"].map("$ {:,.2f}".format)
Purchasing_Analysis_Gender["Avg Total Purchase per Person"] = Purchasing_Analysis_Gender["Avg Total Purchase per Person"].map("$ {:.2f}".format)

# Ptint Table
Purchasing_Analysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$ 3.20,$ 361.94,$ 4.47
Male,652,$ 3.02,"$ 1,967.64",$ 4.07
Other / Non-Disclosed,15,$ 3.35,$ 50.19,$ 4.56

In [25]:
# Maximum age of the players
max_age = purchase_data["Age"].max()
print(f"Maximum Age = {max_age}")

Maximum Age = 45

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [26]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels=group)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Item Name and ID,Item Name & ID,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,"108- Extraction, Quickblade Of Trembling Hands","108- Extraction, Quickblade Of Trembling Hands",20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,143- Frenzied Scimitar,143- Frenzied Scimitar,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,92- Final Critic,92- Final Critic,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,100- Blindscythe,100- Blindscythe,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,131- Fury,131- Fury,20-24

In [27]:
# Grouping the items by Age group for gender based Purchasing analysis
Age_group_purchase_data = purchase_data.groupby(['Age Group'])

# Unique number of players in each age group gives the payer count
player_count_by_age = Age_group_purchase_data.nunique()["SN"]


percent_players_by_age = (player_count_by_age/ Total_Player_Count) * 100

# Create a data frame to show the Gender Demographics 
Age_Demographics = pd.DataFrame({"Total Count" : player_count_by_age, "Percentage of Players": percent_players_by_age})

# Data formatting
Age_Demographics["Percentage of Players"] = Age_Demographics["Percentage of Players"].map("{:.2f}".format)

# Ptint Table
Age_Demographics

           Total Count Percentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
# Grouping the items by age group for age based Purchasing analysis
Age_group_purchase_data = purchase_data.groupby(['Age Group'])

# Purchase count for each age group
purchase_count_by_age = Age_group_purchase_data.count()['Purchase ID']

# Total Purchase Value for each age group is the sum of purchase price
total_purchase_value_by_age = Age_group_purchase_data.sum()['Price']

# Average Purchase Price for each age group is the total purchase value divided by purchase count
avg_price_by_age = total_purchase_value_by_age/ purchase_count_by_age

# Avg Total Purchase per Person for each age group is total purchase value divided by the player count
avg_purchase_per_person_by_age = total_purchase_value_by_age/ player_count_by_age

# Create a data frame for age based purchasing analysis
Purchasing_Analysis_Age = pd.DataFrame({"Purchase Count" : purchase_count_by_age, "Average Purchase Price": avg_price_by_age, 
                                    "Total Purchase Value": total_purchase_value_by_age,
                                    "Avg Total Purchase per Person": avg_purchase_per_person_by_age})

# Data formatting
Purchasing_Analysis_Age["Average Purchase Price"] = Purchasing_Analysis_Age["Average Purchase Price"].map("$ {:.2f}".format)
Purchasing_Analysis_Age["Total Purchase Value"] = Purchasing_Analysis_Age["Total Purchase Value"].map("$ {:,.2f}".format)
Purchasing_Analysis_Age["Avg Total Purchase per Person"] = Purchasing_Analysis_Age["Avg Total Purchase per Person"].map("$ {:.2f}".format)

# Ptint Table
Purchasing_Analysis_Age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$ 3.35,$ 77.13,$ 4.54
10-14,28,$ 2.96,$ 82.78,$ 3.76
15-19,136,$ 3.04,$ 412.89,$ 3.86
20-24,365,$ 3.05,"$ 1,114.06",$ 4.32
25-29,101,$ 2.90,$ 293.00,$ 3.81
30-34,73,$ 2.93,$ 214.00,$ 4.12
35-39,41,$ 3.60,$ 147.67,$ 4.76
40+,13,$ 2.94,$ 38.24,$ 3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [34]:
# Grouping the items by names
Name_group_purchase_data = purchase_data.groupby(['SN'])

# Purchase count for each player
purchase_count_by_name = Name_group_purchase_data.count()['Purchase ID']

# Total Purchase Value for each player is the sum of purchase price
total_purchase_value_by_name = Name_group_purchase_data.sum()['Price']

# Average Purchase Price for each player is the total purchase value divided by purchase count
avg_price_by_name = total_purchase_value_by_name/ purchase_count_by_name

# Create a data frame for purchasing analysis of each player
Purchasing_Analysis_Name = pd.DataFrame({"Purchase Count" : purchase_count_by_name, "Average Purchase Price": avg_price_by_name, 
                                    "Total Purchase Value": total_purchase_value_by_name})

# Sorting the data by total purchase values gives the information about top spenders 
top_spenders = Purchasing_Analysis_Name.sort_values("Total Purchase Value", ascending=False)

# Data formatting
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("$ {:.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("$ {:,.2f}".format)

# Ptint Table
top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                 $ 3.79              $ 18.96
Idastidru52               4                 $ 3.86              $ 15.45
Chamjask73                3                 $ 4.61              $ 13.83
Iral74                    4                 $ 3.40              $ 13.62
Iskadarya95               3                 $ 4.37              $ 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
# Grouping the items by Item Id and Item names
Item_group_purchase_data = purchase_data.groupby(['Item ID', 'Item Name'])

# Purchase count for each item
purchase_count_by_item = Item_group_purchase_data.count()['Purchase ID']


item_price = Item_group_purchase_data.mean()['Price']

# Total Purchase Value for each item is the sum of purchase price
total_purchase_value_by_item = Item_group_purchase_data.sum()['Price']

# Create a data frame for purchasing analysis of each item
Purchasing_Analysis_Item = pd.DataFrame({"Purchase Count" : purchase_count_by_item, "Item Price": item_price, 
                                    "Total Purchase Value": total_purchase_value_by_item})

# Sorting the data by purchase count gives the information about the most popular item
Most_Popular_Items = Purchasing_Analysis_Item.sort_values("Purchase Count", ascending=False)

# Data formatting
Most_Popular_Items["Item Price"] = Most_Popular_Items["Item Price"].map("$ {:.2f}".format)
Most_Popular_Items["Total Purchase Value"] = Most_Popular_Items["Total Purchase Value"].map("$ {:,.2f}".format)

# Ptint Table
Most_Popular_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$ 4.23,$ 50.76
145,Fiery Glass Crusader,9,$ 4.58,$ 41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$ 3.53,$ 31.77
82,Nirvana,9,$ 4.90,$ 44.10
19,"Pursuit, Cudgel of Necromancy",8,$ 1.02,$ 8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [31]:
# Sorting the data by total purchase value gives the information about the most profitable item
Most_Profitable_Items = Purchasing_Analysis_Item.sort_values("Total Purchase Value", ascending=False)

# Data formatting
Most_Profitable_Items["Item Price"] = Most_Profitable_Items["Item Price"].map("$ {:.2f}".format)
Most_Profitable_Items["Total Purchase Value"] = Most_Profitable_Items["Total Purchase Value"].map("$ {:,.2f}".format)

# Ptint Table
Most_Profitable_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$ 4.23,$ 50.76
82,Nirvana,9,$ 4.90,$ 44.10
145,Fiery Glass Crusader,9,$ 4.58,$ 41.22
92,Final Critic,8,$ 4.88,$ 39.04
103,Singed Scalpel,8,$ 4.35,$ 34.80